server {
    listen 80;
    server_name localhost;
    access_log /vagrant/logs/access.log;
    error_log /vagrant/logs/error.log;
    root /vagrant/web;

    location @rewrite {
            rewrite ^([^?]+) /index.php?q=$1 last;
    }

    location / {
            try_files $uri @rewrite;
    }

    location ~* ^/sites/.*/files/styles/ {
            try_files $uri @rewrite;
    }

    location ~ \.php {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 60;
    }
}